# quantum-edu-be

./: .gitignore  Dockerfile  README.md  deploy.env.example  deploy.prod.env.example  deploy.prod.sh  deploy.sh  pom.xml  render.yaml
.cursor/rules/: java-standards.mdc  maven-and-dependencies.mdc  project-conventions.mdc  spring-boot-patterns.mdc
app/: pom.xml
app/src/main/java/com/quantum/edu/: QuantumEduApplication.java
app/src/main/java/com/quantum/edu/config/: CorsConfig.java  JwtAuthFilter.java  WebMvcConfig.java
app/src/main/java/com/quantum/edu/controller/: HealthController.java
app/src/main/java/com/quantum/edu/exception/: GlobalExceptionHandler.java
app/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
app/src/test/java/com/quantum/edu/: QuantumEduApplicationTests.java
app/src/test/java/com/quantum/edu/auth/: AuthControllerIntegrationTest.java
app/src/test/java/com/quantum/edu/controller/: HealthControllerTests.java
docs/: API_CONTRACT.md  API_RESPONSE_FORMAT.md  AUTH_API_SPEC.md  AWS_DEPLOYMENT_GUIDE.md  AWS_PRODUCTION_ALB_AMPLIFY_RUNBOOK.md  AWS_PRODUCTION_DEPLOYMENT_GUIDE.md  AWS_PRODUCTION_EC2_RUNBOOK.md  AWS_PRODUCTION_GUIDE.md  DEPLOYMENT_GUIDE.md  DJANGO_ADMIN_SETUP.md  EC2_COMMANDS_REFERENCE.md  FE_AWS_DEPLOYMENT_GUIDE.md  HLDexcalidraw  LMS_E2E_TEST_SUMMARY.md  LMS_TESTING.md  MODULAR_ARCHITECTURE.md  NETLIFY_AWS_CONNECTION_GUIDE.md  R2_SETUP_GUIDE.md  RAZORPAY_BE_TESTING.md  STAGING_AWS_ENV.md  STAGING_EMAIL_VERIFICATION_FLOW.md  STAGING_RENDER_ENV.md  USER_MANAGEMENT_API_SPEC.md  schema.sql  seed-test-data.sql
docs/migrations/: add-admin-user.sql  add-lesson-ppt-url.sql  add-lms-course-saisseru.sql  add-modules-for-locked-flow.sql  add-product-category-id.sql  add-product-is-free.sql  add-quiz-test-data-saisseru.sql  add-user-assessment-result.sql  add-user-profile-billing-name.sql  lms-test-data.sql
modules/auth/: pom.xml
modules/auth/src/main/java/com/quantum/edu/auth/: package-info.java
modules/auth/src/main/java/com/quantum/edu/auth/api/: AuthApi.java  AuthApiImpl.java
modules/auth/src/main/java/com/quantum/edu/auth/config/: Argon2PasswordEncoder.java  JwtConfig.java  JwtProperties.java
modules/auth/src/main/java/com/quantum/edu/auth/controller/: AuthController.java
modules/auth/src/main/java/com/quantum/edu/auth/domain/: AuthUser.java
modules/auth/src/main/java/com/quantum/edu/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  ResendVerificationRequest.java  ResendVerificationResponse.java  SignupRequest.java  SignupResponse.java  VerifyEmailRequest.java  VerifyEmailResponse.java
modules/auth/src/main/java/com/quantum/edu/auth/notification/: EmailNotificationService.java  NotificationService.java
modules/auth/src/main/java/com/quantum/edu/auth/repository/: AuthUserRepository.java
modules/auth/src/main/java/com/quantum/edu/auth/service/: AuthService.java  JwtService.java
modules/auth/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
modules/bff/: pom.xml
modules/bff/src/main/java/com/quantum/edu/bff/config/: CourseCatalogProperties.java  HeroSectionProperties.java  MyLearningProperties.java
modules/bff/src/main/java/com/quantum/edu/bff/controller/: BffCheckoutController.java  LmsController.java  PageController.java
modules/bff/src/main/java/com/quantum/edu/bff/dto/: BffCheckoutRequest.java  BffVerifyCartRequest.java  CardGridDetails.java  CardSection.java  CartItemWithProductDto.java  CartPageDetails.java  CertificationDetailResponse.java  ComponentResponse.java  CourseCatalogDetails.java  CourseCertificationDetails.java  CourseHeroDetails.java  CourseLearningOutcomesDetails.java  CourseSyllabusDetails.java  CtaResponse.java  FilterResponse.java  FloatingCardResponse.java  HeadlineResponse.java  HeroSectionDetails.java  HighlightResponse.java  ImageResponse.java  InstructorDetailResponse.java  InstructorProfileDetails.java  LearningOutcomeResponse.java  LmsPlayerResponse.java  MainSection.java  MyLearningPageResponse.java  OutcomeHighlightResponse.java  PageResponse.java  PaginationResponse.java  PriceDetailsResponse.java  SettingsDetails.java  StatResponse.java  SyllabusLessonResponse.java  SyllabusModuleResponse.java  VerifyCartBillingDetails.java  VerifyCartDetails.java  VerifyCartEmailVerification.java  VerifyCartItemDto.java
modules/bff/src/main/java/com/quantum/edu/bff/service/: BffCheckoutService.java  CartPageService.java  CoursesPageService.java  HomePageService.java  LmsPlayerService.java  MyLearningPageService.java  PDPPageService.java  SettingsPageService.java  VerifyCartPageService.java
modules/cart/: pom.xml
modules/common/: pom.xml
modules/common/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
modules/lms/: pom.xml
modules/lms/src/main/java/com/quantum/edu/lms/api/: LmsApi.java  LmsApiImpl.java
modules/lms/src/main/java/com/quantum/edu/lms/domain/: UserAssessmentResult.java  UserLessonProgress.java
modules/lms/src/main/java/com/quantum/edu/lms/dto/: LmsPlayerData.java  QuizValidationResponse.java
modules/lms/src/main/java/com/quantum/edu/lms/repository/: UserAssessmentResultRepository.java  UserLessonProgressRepository.java
modules/lms/src/main/java/com/quantum/edu/lms/service/: LmsService.java  ProgressService.java  QuizService.java
modules/ownership/: pom.xml
modules/product-catalogue/: pom.xml
modules/product-catalogue/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties
modules/user-management/: pom.xml
modules/user-management/src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties
scripts/: GenerateJwtToken.java  test-cart-e2e.sh  test-lms-e2e.sh  test-settings-e2e.sh  test-webhook.sh
(+104 files in other folders)
