<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.5</version>
        <relativePath/>
    </parent>

    <groupId>com.quantum.edu</groupId>
    <artifactId>quantum-edu-be-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>quantum-edu-be-parent</name>
    <description>Quantum Education Backend - Modular Monolith</description>

    <modules>
        <module>modules/common</module>
        <module>modules/auth</module>
        <module>modules/user-management</module>
        <module>modules/product-catalogue</module>
        <module>modules/ownership</module>
        <module>modules/cart</module>
        <module>app</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <lombok.version>1.18.38</lombok.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <compilerArgs>
                            <arg>-parameters</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${lombok.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>com.quantum.edu</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quantum.edu</groupId>
                <artifactId>auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quantum.edu</groupId>
                <artifactId>user-management</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quantum.edu</groupId>
                <artifactId>product-catalogue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quantum.edu</groupId>
                <artifactId>ownership</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.quantum.edu</groupId>
                <artifactId>cart</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
