<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quantum.edu</groupId>
        <artifactId>quantum-edu-be-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>quantum-edu-be-app</artifactId>
    <name>quantum-edu-be-app</name>
    <description>Quantum Education - Runnable application</description>

    <dependencies>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>product-catalogue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>ownership</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>lms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>bff</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
