<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.quantum.edu</groupId>
        <artifactId>quantum-edu-be-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>bff</artifactId>
    <name>bff</name>
    <description>BFF module - Backend for Frontend page composition</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>product-catalogue</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>cart</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>lms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>ownership</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.quantum.edu</groupId>
            <artifactId>user-management</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
